<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-P6WPMQX");
    </script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="郭奕良 Steven Kuo 的個人網頁，介紹與網頁製作相關之作品集。"
    />
    <meta name="keywords" content="郭奕良 ,Kuo, v8661087, 網頁, 前端" />
    <meta property="og:title" content="郭奕良 Steven Kuo" />
    <meta property="og:url" content="https://v8661087.github.io/" />
    <meta property="og:image" content="images/kuo.png" />
    <meta
      property="og:description"
      content="郭奕良 Steven Kuo 的個人網頁，介紹與網頁製作相關之作品集。"
    />
    <meta name="msvalidate.01" content="FD6DF87F4502AD03926B9923563F419E" />
    <meta
      name="google-site-verification"
      content="gc1LuAGfATpYVoVsUAkRIhtwE2mIyHkvDm5thk9piyA"
    />
    <meta name="theme-color" content="#317EFB" />
    <title>郭奕良 Steven Kuo</title>
    <link rel="manifest" href="manifest.json" />
    <link rel="apple-touch-icon" href="images/icons/icon-192x192.png" />
    <link rel="shortcut icon" href="images/kuo.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css"
    />
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" type="text/css" href="dist/style.bundle.css" />
    <script src="dist/script.bundle.js" defer></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-155999237-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "UA-155999237-1");
    </script>
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-P6WPMQX"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <nav class="menu">
      <div class="menu-logo">
        <a href="#main">
          <img src="images/kuo.png" alt="郭奕良 Steven Kuo" />
          <h3>KUO</h3>
        </a>
      </div>
      <ul class="menu-link">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#skills">SKILLS</a></li>
        <li><a href="#works">WORKS</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
      <div class="hamburger">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
      </div>
    </nav>
    <section class="main parallax" id="main">
      <div class="main-content">
        <h1>KUO<br />RESUME</h1>
        <hr />
        <p>Welcome</p>
      </div>
    </section>
    <section class="about" id="about">
      <div class="about-content">
        <h2>ABOUT</h2>
        <hr />
        <p>
          我是郭奕良 Steven
          Kuo，畢業於淡江大學財務金融學系，接觸程式後深感興趣，便決定往這方面發展，起初透過書籍、網路資源自學
          Python爬蟲、自動化、Django，目前已學習前端一年多，除了基本前端使用工具外，也具有
          Vue、React 使用經驗，並持續學習新的技術中。
        </p>
        <div class="resume">
          <a
            href="https://www.cakeresume.com/s--OvsRmfPCgP8HsvO8kxqpwA--/v8661087"
            rel="noopener"
            target="_blank"
          >
            → resume</a
          >
        </div>
      </div>
    </section>
    <section class="skills" id="skills">
      <div class="skills-content">
        <h2>SKILLS</h2>
        <hr />
        <ul class="skills-detail">
          <li>
            <img
              src="images/FRONTEND.jpg"
              class="skills-detail-image"
              alt="frontend"
            />
            <p>
              HTML5、CSS3、RWD<br />
              Sass、SCSS、PostCSS<br />
              JavaScript、ES6、jQuery<br />
              Vue、Nuxt、React
            </p>
          </li>
          <li>
            <img
              src="images/BACKEND.jpg"
              class="skills-detail-image"
              alt="backend"
            />
            <p>
              Django、Python爬蟲、自動化<br />
              Node.js、MongoDB Atlas、Heroku<br />
              Firebase
            </p>
          </li>
          <li>
            <img
              src="images/TOOLS.jpg"
              class="skills-detail-image"
              alt="tools"
            />
            <p>
              VSCode、NPM、Yarn、Git<br />
              Gulp、Webpack
            </p>
          </li>
        </ul>
      </div>
    </section>
    <section class="works" id="works">
      <div class="works-content">
        <h2>WORKS</h2>
        <hr />
        <div class="works-items">
          <div class="works-item">
            <div class="works-item-title">
              <p>Nuxt</p>
              <p>nuxt-pokemon-card</p>
            </div>
            <img
              src="images/nuxt-pokemon-card-index.jpg"
              class="works-item-image"
              alt="nuxt-pokemon-card"
            />
          </div>
          <div class="works-item">
            <div class="works-item-title">
              <p>Vue</p>
              <p>E-commerce</p>
            </div>
            <img
              src="images/vue-ecommerce-1.jpg"
              class="works-item-image"
              alt="vue-ecommerce"
            />
          </div>
          <div class="works-item">
            <div class="works-item-title">
              <p>React</p>
              <p>Shopping-Cart</p>
            </div>
            <img
              src="images/React-Shopping-Cart.jpg"
              class="works-item-image"
              alt="react-shopping-cart"
            />
          </div>
          <div class="works-item slider">
            <div class="works-item-title">
              <p>React</p>
              <p>Works</p>
            </div>

            <img
              src="images/React-To-Do List.jpg"
              class="works-item-image"
              alt="react-to-do-list"
            />

            <img
              src="images/React-CommentApp.jpg"
              class="works-item-image"
              alt="react-commentapp"
            />

            <img
              src="images/React-WeatherApp.jpg"
              class="works-item-image"
              alt="react-weatherapp"
            />
          </div>
          <div class="works-item">
            <div class="works-item-title">
              <p>jQuery</p>
              <p>Google Maps API</p>
            </div>
            <img
              src="images/night-1.jpg"
              class="works-item-image"
              alt="nightmarket"
            />
          </div>
          <div class="works-item">
            <div class="works-item-title">
              <p>Django</p>
              <p>社群網站</p>
            </div>
            <img
              src="images/mate-1.jpg"
              class="works-item-image"
              alt="django-mate"
            />
          </div>
        </div>
      </div>
    </section>
    <footer class="contact parallax" id="contact">
      <div class="contact-content">
        <h2>CONTACT</h2>
        <hr />
        <img src="images/photo.jpg" class="contact-photo" alt="photo" />
        <p>v8661087@gmail.com</p>
        <a href="https://github.com/v8661087" rel="noopener" target="_blank">
          <img src="images/github.png" class="contact-github" alt="github" />
        </a>
      </div>
    </footer>
    <div class="modal">
      <div class="modal-content">
        <button class="modal__close">&times;</button>
        <h4>Nuxt</h4>
        <h4>nuxt-pokemon-card</h4>
        <p>
          <a
            href="https://v8661087.github.io/nuxt-pokemon-card/"
            class="modal-content__check"
            target="_blank"
            rel="noopener"
            >Demo</a
          >
        </p>
        <span>Nuxt.js寶可夢卡牌對戰</span>
        <span
          >使用 Nuxt.js，Vuetify 建立 UI，串接由Node.js Express MongoDB Atlas
          Heroku建立之RESTful API取得資料，內建Service Worker製作Progressive Web
          App。</span
        >
        <a
          href="https://v8661087.github.io/nuxt-pokemon-card/"
          target="_blank"
          rel="noopener"
        >
          <img
            src="images/nuxt-pokemon-card-index.jpg"
            class="modal-content-image"
            alt="vue-ecommerce"
          />
        </a>
        <a
          href="https://v8661087.github.io/nuxt-pokemon-card/"
          target="_blank"
          rel="noopener"
        >
          <img
            src="images/nuxt-pokemon-card-pokemon.jpg"
            class="modal-content-image"
            alt="vue-ecommerce"
          />
        </a>
        <a
          href="https://v8661087.github.io/nuxt-pokemon-card/"
          target="_blank"
          rel="noopener"
        >
          <img
            src="images/nuxt-pokemon-card-battle.jpg"
            class="modal-content-image"
            alt="vue-ecommerce"
          />
        </a>
      </div>
    </div>
    <div class="modal">
      <div class="modal-content">
        <button class="modal__close">&times;</button>
        <h4>Vue</h4>
        <h4>E-commerce</h4>
        <p>
          <a
            href="https://v8661087.github.io/Vue-Ecommerce/"
            class="modal-content__check"
            target="_blank"
            rel="noopener"
            >Demo</a
          >
        </p>
        <span>Vue電商網站</span>
        <span
          >Vue CLI 4建立開發環境，Vuex儲存狀態容器，串接由Node.js Express
          MongoDB Atlas Heroku建立之RESTful API取得資料，Vue
          Router管理路由，localStorage儲存購物車資訊，內建Service
          Worker製作Progressive Web App。</span
        >
        <a
          href="https://v8661087.github.io/Vue-Ecommerce/"
          target="_blank"
          rel="noopener"
        >
          <img
            src="images/vue-ecommerce-1.jpg"
            class="modal-content-image"
            alt="vue-ecommerce"
          />
        </a>
      </div>
    </div>
    <div class="modal">
      <div class="modal-content">
        <button class="modal__close">&times;</button>
        <h4>React</h4>
        <h4>Shopping-Cart</h4>
        <p>
          <a
            href="https://v8661087.github.io/React-Shopping-Cart/"
            class="modal-content__check"
            target="_blank"
            rel="noopener"
            >Demo</a
          >
        </p>
        <span>React購物車</span>
        <span
          >Create React App建立開發環境，ES6 Class建立組件，React
          Redux資料畫面分離，儲存購物車內商品資訊至localstorage，React
          Router管理路由，內建Service Worker製作Progressive Web App。</span
        >
        <a
          href="https://v8661087.github.io/React-Shopping-Cart/"
          target="_blank"
          rel="noopener"
        >
          <img
            src="images/React-Shopping-Cart.gif"
            class="modal-content-image"
            alt="react-shopping-cart"
          />
        </a>
      </div>
    </div>
    <div class="modal">
      <div class="modal-content">
        <button class="modal__close">&times;</button>
        <h4>React</h4>
        <h4>Works</h4>
        <p>
          <a
            href="https://v8661087.github.io/React-Works/"
            class="modal-content__check"
            target="_blank"
            rel="noopener"
            >Demo</a
          >
        </p>
        <span>React Hooks建立組件</span>
        <span>To-Do List</span>
        <a
          href="https://v8661087.github.io/React-Works/#/To-Do-List/"
          target="_blank"
          rel="noopener"
        >
          <img
            src="images/React-To-Do List.gif"
            class="modal-content-image"
            alt="React-To-Do List"
        /></a>
        <span
          >留言板：Firebase後台，會員認證系統(登入/註冊)，Cloud
          Firestore即時資料庫。</span
        >
        <a
          href="https://v8661087.github.io/React-Works/#/CommentApp/"
          target="_blank"
          rel="noopener"
        >
          <img
            src="images/React-CommentApp.gif"
            class="modal-content-image"
            alt="React-CommentApp"
          />
        </a>
        <span
          >目前天氣：串接中央氣象局API取得天氣資訊，選擇城市及主題並儲存至localstorage。</span
        >
        <a
          href="https://v8661087.github.io/React-Works/#/WeatherApp/"
          target="_blank"
          rel="noopener"
        >
          <img
            src="images/React-WeatherApp.gif"
            class="modal-content-image"
            alt="React-WeatherApp"
          />
        </a>
      </div>
    </div>
    <div class="modal">
      <div class="modal-content">
        <button class="modal__close">&times;</button>
        <h4>jQuery</h4>
        <h4>Google Maps API</h4>
        <p>
          <a
            href="TaipeiNightMarket.html"
            class="modal-content__check"
            target="_blank"
            rel="noopener"
            >Demo</a
          >
        </p>
        <span>台北夜市</span>
        <span>串接台北市資料大平臺夜市專區攤商資訊API，Google Maps API。</span>
        <a href="TaipeiNightMarket.html" target="_blank" rel="noopener">
          <img
            src="images/night-1.jpg"
            class="modal-content-image"
            alt="nightmarket"
          />
        </a>
        <span>點擊地圖標示或選擇上方夜市名稱放大地圖並取得夜市資訊</span>
        <a href="TaipeiNightMarket.html" target="_blank" rel="noopener">
          <img
            src="images/night-2.jpg"
            class="modal-content-image"
            alt="nightmarket"
          />
        </a>
      </div>
    </div>
    <div class="modal">
      <div class="modal-content">
        <button class="modal__close">&times;</button>
        <h4>Django</h4>
        <h4>社群網站</h4>
        <p>
          <a
            href="https://kuomate.herokuapp.com/kuo/"
            class="modal-content__check"
            target="_blank"
            rel="noopener"
            >Demo</a
          >
        </p>
        <span>會員登入</span>
        <img
          src="images/mate-1.jpg"
          class="modal-content-image"
          alt="django-mate"
        />
        <span>會員註冊</span>
        <img
          src="images/mate-2.jpg"
          class="modal-content-image"
          alt="django-mate"
        />
        <span>編輯個人檔案/變更密碼、新增相片</span>
        <img
          src="images/mate-3.jpg"
          class="modal-content-image"
          alt="django-mate"
        />
        <span>顯示最新動態</span>
        <img
          src="images/mate-4.jpg"
          class="modal-content-image"
          alt="django-mate"
        />
        <span>按讚、留言、留言按讚、珍藏貼文</span>
        <img
          src="images/mate-5.jpg"
          class="modal-content-image"
          alt="django-mate"
        />
      </div>
    </div>
    <script>
      if ("serviceWorker" in navigator) {
        console.log("Will service worker register?");
        navigator.serviceWorker
          .register("service-worker.js")
          .then(function (reg) {
            console.log("Yes it did.");
          })
          .catch(function (err) {
            console.log("No it didn't. This happend:", err);
          });
      }
    </script>
  </body>
</html>
